<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CropOverlay"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vMD-6f-eoL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-7Z-M40" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-oJ-nYA" userLabel="leftView">
                    <rect key="frame" x="0.0" y="60" width="157" height="467"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv6-uC-fiB" userLabel="rightView">
                    <rect key="frame" x="218" y="60" width="157" height="467"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-GX-jSe" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-ES-s7L" userLabel="leftLineView">
                    <rect key="frame" x="156" y="60" width="1" height="467"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="GNO-tk-Nib"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-xa-n8G" userLabel="topLineView">
                    <rect key="frame" x="157" y="60" width="60" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="D6G-lg-XG1"/>
                        <constraint firstAttribute="width" constant="60" id="zNk-a6-z9h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-EP-dYg" userLabel="bottomLineView">
                    <rect key="frame" x="157" y="526" width="60" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DrD-s4-yf0"/>
                        <constraint firstAttribute="width" constant="80" id="gMk-zN-Vos"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gMk-zN-Vos"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-rD-5zu" userLabel="rightLineView">
                    <rect key="frame" x="217" y="60" width="1" height="467"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="CmB-pk-7N5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-de-xus" userLabel="topLeftCornerView">
                    <rect key="frame" x="157" y="56" width="20" height="4"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="8O2-Mt-Z5y"/>
                        <constraint firstAttribute="width" constant="20" id="Upd-3O-1Mq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-0Y-Qm8" userLabel="topRightCornerView">
                    <rect key="frame" x="197" y="56" width="20" height="4"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-iG-UPY" userLabel="bottomLeftCornerView">
                    <rect key="frame" x="157" y="526" width="20" height="4"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-xy-LK1" userLabel="bottomRightCornerView">
                    <rect key="frame" x="197" y="526" width="20" height="4"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-V5-A4d" userLabel="leftTopCornerView">
                    <rect key="frame" x="153" y="56" width="4" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="1f4-ZH-0iW"/>
                        <constraint firstAttribute="height" constant="20" id="Rrq-BT-RDe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-KJ-sU1" userLabel="leftBottomCornerView">
                    <rect key="frame" x="153" y="510" width="4" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-Ac-3Gp" userLabel="rightTopCornerView">
                    <rect key="frame" x="217" y="56" width="4" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-SL-CZE" userLabel="rightBottomCornerView">
                    <rect key="frame" x="217" y="510" width="4" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="IRl-KJ-sU1" firstAttribute="width" secondItem="qaT-V5-A4d" secondAttribute="width" id="0Vd-hV-YtM"/>
                <constraint firstItem="Fhd-SL-CZE" firstAttribute="height" secondItem="IRl-KJ-sU1" secondAttribute="height" id="410-S7-a5e"/>
                <constraint firstItem="gSE-ES-s7L" firstAttribute="leading" secondItem="qaT-V5-A4d" secondAttribute="trailing" constant="-1" id="4qa-Ib-HCE"/>
                <constraint firstItem="eXl-xa-n8G" firstAttribute="leading" secondItem="gSE-ES-s7L" secondAttribute="trailing" id="52Q-aV-tNH"/>
                <constraint firstItem="hUf-EP-dYg" firstAttribute="centerX" secondItem="eXl-xa-n8G" secondAttribute="centerX" id="5Do-1X-k7q"/>
                <constraint firstItem="VdM-xy-LK1" firstAttribute="top" secondItem="hUf-EP-dYg" secondAttribute="bottom" constant="-1" id="5Lc-rG-oZg"/>
                <constraint firstItem="EUA-iG-UPY" firstAttribute="top" secondItem="hUf-EP-dYg" secondAttribute="bottom" constant="-1" id="5jr-7h-zvW"/>
                <constraint firstItem="dgm-7Z-M40" firstAttribute="leading" secondItem="vMD-6f-eoL" secondAttribute="leading" id="7eW-Yq-pGs"/>
                <constraint firstItem="Ptg-Ac-3Gp" firstAttribute="height" secondItem="qaT-V5-A4d" secondAttribute="height" id="AQU-fD-fAx"/>
                <constraint firstItem="hUf-EP-dYg" firstAttribute="width" secondItem="eXl-xa-n8G" secondAttribute="width" id="B7N-g7-Mqp"/>
                <constraint firstItem="Fhd-SL-CZE" firstAttribute="leading" secondItem="sZd-rD-5zu" secondAttribute="trailing" constant="-1" id="BeU-Pb-I5S"/>
                <constraint firstItem="4nX-de-xus" firstAttribute="leading" secondItem="eXl-xa-n8G" secondAttribute="leading" id="CGM-ee-1fx"/>
                <constraint firstItem="gSE-ES-s7L" firstAttribute="leading" secondItem="IRl-KJ-sU1" secondAttribute="trailing" constant="-1" id="CcK-oA-J97"/>
                <constraint firstItem="qv6-uC-fiB" firstAttribute="top" secondItem="dgm-7Z-M40" secondAttribute="bottom" id="Cko-Np-p5O"/>
                <constraint firstItem="VdM-xy-LK1" firstAttribute="width" secondItem="EUA-iG-UPY" secondAttribute="width" id="EaB-ht-gmT"/>
                <constraint firstItem="VdM-xy-LK1" firstAttribute="trailing" secondItem="hUf-EP-dYg" secondAttribute="trailing" id="H8k-Et-Ugo"/>
                <constraint firstItem="gSE-ES-s7L" firstAttribute="bottom" secondItem="hUf-EP-dYg" secondAttribute="bottom" id="I1q-p2-Dv4"/>
                <constraint firstAttribute="trailing" secondItem="qv6-uC-fiB" secondAttribute="trailing" id="K6I-dO-LRz"/>
                <constraint firstAttribute="trailing" secondItem="dgm-7Z-M40" secondAttribute="trailing" id="KLx-kB-nkJ"/>
                <constraint firstItem="Fhd-SL-CZE" firstAttribute="width" secondItem="IRl-KJ-sU1" secondAttribute="width" id="Mj8-Rz-T2B"/>
                <constraint firstItem="gSE-ES-s7L" firstAttribute="leading" secondItem="gyF-oJ-nYA" secondAttribute="trailing" constant="-1" id="NGB-od-Dc9"/>
                <constraint firstItem="EUA-iG-UPY" firstAttribute="leading" secondItem="hUf-EP-dYg" secondAttribute="leading" id="Nnh-MW-KQG"/>
                <constraint firstItem="gSE-ES-s7L" firstAttribute="top" secondItem="eXl-xa-n8G" secondAttribute="top" id="OS6-zY-F7L"/>
                <constraint firstItem="Ptg-Ac-3Gp" firstAttribute="top" secondItem="LpS-0Y-Qm8" secondAttribute="top" id="QaU-L0-wIv"/>
                <constraint firstItem="Ptg-Ac-3Gp" firstAttribute="width" secondItem="qaT-V5-A4d" secondAttribute="width" id="Rfu-do-SDV"/>
                <constraint firstItem="IQB-GX-jSe" firstAttribute="top" secondItem="gyF-oJ-nYA" secondAttribute="bottom" id="S3q-0b-Wes"/>
                <constraint firstItem="sZd-rD-5zu" firstAttribute="top" secondItem="eXl-xa-n8G" secondAttribute="top" id="SGq-mf-mvm"/>
                <constraint firstItem="Ptg-Ac-3Gp" firstAttribute="leading" secondItem="sZd-rD-5zu" secondAttribute="trailing" constant="-1" id="Swc-SH-dZc"/>
                <constraint firstItem="Fhd-SL-CZE" firstAttribute="bottom" secondItem="VdM-xy-LK1" secondAttribute="bottom" id="TRw-YN-3dL"/>
                <constraint firstItem="sZd-rD-5zu" firstAttribute="leading" secondItem="eXl-xa-n8G" secondAttribute="trailing" id="VLx-pJ-dpO"/>
                <constraint firstItem="eXl-xa-n8G" firstAttribute="top" secondItem="4nX-de-xus" secondAttribute="bottom" id="Wdk-3L-raG"/>
                <constraint firstItem="qaT-V5-A4d" firstAttribute="top" secondItem="4nX-de-xus" secondAttribute="top" id="XHh-S7-rkn"/>
                <constraint firstItem="hUf-EP-dYg" firstAttribute="centerX" secondItem="vMD-6f-eoL" secondAttribute="centerX" id="ZTa-kM-tVw"/>
                <constraint firstItem="IQB-GX-jSe" firstAttribute="top" secondItem="hUf-EP-dYg" secondAttribute="bottom" id="aKl-ik-JGM"/>
                <constraint firstItem="qv6-uC-fiB" firstAttribute="leading" secondItem="sZd-rD-5zu" secondAttribute="trailing" id="bbL-6X-Wz4"/>
                <constraint firstItem="dgm-7Z-M40" firstAttribute="top" secondItem="vMD-6f-eoL" secondAttribute="top" id="bfh-MR-4vY"/>
                <constraint firstItem="sZd-rD-5zu" firstAttribute="trailing" secondItem="eXl-xa-n8G" secondAttribute="trailing" id="cGg-bR-8N3"/>
                <constraint firstItem="eXl-xa-n8G" firstAttribute="centerX" secondItem="vMD-6f-eoL" secondAttribute="centerX" id="clE-0o-ILc"/>
                <constraint firstItem="sZd-rD-5zu" firstAttribute="bottom" secondItem="hUf-EP-dYg" secondAttribute="bottom" id="d1M-D2-wBk"/>
                <constraint firstItem="VdM-xy-LK1" firstAttribute="height" secondItem="EUA-iG-UPY" secondAttribute="height" id="eVW-nU-l4P"/>
                <constraint firstItem="eXl-xa-n8G" firstAttribute="top" secondItem="LpS-0Y-Qm8" secondAttribute="bottom" id="eX3-zc-8QT"/>
                <constraint firstItem="IQB-GX-jSe" firstAttribute="leading" secondItem="vMD-6f-eoL" secondAttribute="leading" id="iK3-MM-Dp2"/>
                <constraint firstItem="IRl-KJ-sU1" firstAttribute="bottom" secondItem="EUA-iG-UPY" secondAttribute="bottom" id="j3M-hI-PgY"/>
                <constraint firstItem="IRl-KJ-sU1" firstAttribute="height" secondItem="qaT-V5-A4d" secondAttribute="height" id="j3k-dZ-hhB"/>
                <constraint firstAttribute="bottom" secondItem="IQB-GX-jSe" secondAttribute="bottom" id="lUf-wQ-80b"/>
                <constraint firstItem="LpS-0Y-Qm8" firstAttribute="trailing" secondItem="eXl-xa-n8G" secondAttribute="trailing" id="ls7-25-1fn"/>
                <constraint firstItem="eXl-xa-n8G" firstAttribute="top" secondItem="vMD-6f-eoL" secondAttribute="top" constant="60" id="nES-8E-3Jy"/>
                <constraint firstItem="gyF-oJ-nYA" firstAttribute="top" secondItem="dgm-7Z-M40" secondAttribute="bottom" id="oXg-RB-JFa"/>
                <constraint firstItem="LpS-0Y-Qm8" firstAttribute="width" secondItem="4nX-de-xus" secondAttribute="width" id="phq-kk-wvt"/>
                <constraint firstItem="IQB-GX-jSe" firstAttribute="top" secondItem="qv6-uC-fiB" secondAttribute="bottom" id="ren-eE-P8E"/>
                <constraint firstItem="LpS-0Y-Qm8" firstAttribute="height" secondItem="4nX-de-xus" secondAttribute="height" id="rnD-08-dGA"/>
                <constraint firstAttribute="bottom" secondItem="hUf-EP-dYg" secondAttribute="bottom" constant="140" id="tCv-rK-gSI"/>
                <constraint firstAttribute="trailing" secondItem="IQB-GX-jSe" secondAttribute="trailing" id="tXS-oU-WqT"/>
                <constraint firstItem="EUA-iG-UPY" firstAttribute="height" secondItem="4nX-de-xus" secondAttribute="height" id="uHx-70-N1F"/>
                <constraint firstItem="eXl-xa-n8G" firstAttribute="top" secondItem="dgm-7Z-M40" secondAttribute="bottom" id="wxn-7e-frO"/>
                <constraint firstItem="gyF-oJ-nYA" firstAttribute="leading" secondItem="vMD-6f-eoL" secondAttribute="leading" id="xYB-uD-3PS"/>
                <constraint firstItem="EUA-iG-UPY" firstAttribute="width" secondItem="4nX-de-xus" secondAttribute="width" id="xb6-EC-W8h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cGg-bR-8N3"/>
                    <exclude reference="ZTa-kM-tVw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="336.5" y="332.5"/>
        </view>
    </objects>
</document>
