<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SHT-dU-dgi" customClass="HomeAD5CollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-U4-TjL">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-Tl-pm3">
                        <rect key="frame" x="107" y="0.0" width="106" height="105"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-Sg-72X">
                        <rect key="frame" x="215" y="0.0" width="105" height="105"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-Op-344">
                        <rect key="frame" x="0.0" y="107" width="105" height="105"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-VX-Tlr">
                        <rect key="frame" x="107" y="107" width="106" height="105"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-ay-u9V">
                        <rect key="frame" x="0.0" y="105" width="320" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-xW-dJy">
                        <rect key="frame" x="105" y="0.0" width="2" height="212"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-uV-kPv">
                        <rect key="frame" x="213" y="0.0" width="2" height="212"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-IQ-fBj">
                        <rect key="frame" x="215" y="107" width="105" height="105"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ls3-uV-kPv" secondAttribute="bottom" id="1rA-Kf-ITo"/>
                <constraint firstItem="pzx-Tl-pm3" firstAttribute="centerY" secondItem="RtD-U4-TjL" secondAttribute="centerY" id="3jB-ZJ-lC1"/>
                <constraint firstItem="ZLL-IQ-fBj" firstAttribute="centerX" secondItem="cYJ-Sg-72X" secondAttribute="centerX" id="5H7-Cg-Bqs"/>
                <constraint firstAttribute="bottom" secondItem="GNH-Op-344" secondAttribute="bottom" id="6kx-6k-Y9Y"/>
                <constraint firstItem="Ls3-uV-kPv" firstAttribute="leading" secondItem="pzx-Tl-pm3" secondAttribute="trailing" id="8Js-rx-O8f"/>
                <constraint firstItem="GNH-Op-344" firstAttribute="top" secondItem="RtD-U4-TjL" secondAttribute="bottom" constant="2" id="8VJ-Gm-dp5"/>
                <constraint firstItem="ZLL-IQ-fBj" firstAttribute="height" secondItem="cYJ-Sg-72X" secondAttribute="height" id="Che-aT-C3b"/>
                <constraint firstItem="RtD-U4-TjL" firstAttribute="leading" secondItem="SHT-dU-dgi" secondAttribute="leading" id="DnZ-98-XZ6"/>
                <constraint firstItem="NgI-ay-u9V" firstAttribute="top" secondItem="RtD-U4-TjL" secondAttribute="bottom" id="E32-hT-BIg"/>
                <constraint firstItem="ZLL-IQ-fBj" firstAttribute="width" secondItem="cYJ-Sg-72X" secondAttribute="width" id="Fxi-2X-dwr"/>
                <constraint firstItem="mMa-VX-Tlr" firstAttribute="centerX" secondItem="pzx-Tl-pm3" secondAttribute="centerX" id="GRN-Wz-hQ8"/>
                <constraint firstItem="pzx-Tl-pm3" firstAttribute="height" secondItem="RtD-U4-TjL" secondAttribute="height" id="GbV-WJ-m0a"/>
                <constraint firstItem="GNH-Op-344" firstAttribute="top" secondItem="NgI-ay-u9V" secondAttribute="bottom" id="IKZ-Bv-He0"/>
                <constraint firstItem="cYJ-Sg-72X" firstAttribute="width" secondItem="pzx-Tl-pm3" secondAttribute="width" id="NzE-Hd-CFM"/>
                <constraint firstItem="Ls3-uV-kPv" firstAttribute="top" secondItem="SHT-dU-dgi" secondAttribute="top" id="Qto-dN-55v"/>
                <constraint firstItem="cYJ-Sg-72X" firstAttribute="leading" secondItem="pzx-Tl-pm3" secondAttribute="trailing" constant="2" id="TAh-hG-nU4"/>
                <constraint firstItem="pzx-Tl-pm3" firstAttribute="width" secondItem="RtD-U4-TjL" secondAttribute="width" id="WFb-tQ-9Ah"/>
                <constraint firstItem="GNH-Op-344" firstAttribute="centerX" secondItem="RtD-U4-TjL" secondAttribute="centerX" id="Wf9-9M-h9D"/>
                <constraint firstItem="mMa-VX-Tlr" firstAttribute="width" secondItem="pzx-Tl-pm3" secondAttribute="width" id="X7B-ss-NtT"/>
                <constraint firstAttribute="trailing" secondItem="cYJ-Sg-72X" secondAttribute="trailing" id="Yjv-PN-hH9"/>
                <constraint firstItem="mMa-VX-Tlr" firstAttribute="height" secondItem="pzx-Tl-pm3" secondAttribute="height" id="Ynf-Cd-EAj"/>
                <constraint firstItem="cYJ-Sg-72X" firstAttribute="leading" secondItem="Ls3-uV-kPv" secondAttribute="trailing" id="d6z-1h-raO"/>
                <constraint firstItem="SoS-xW-dJy" firstAttribute="top" secondItem="SHT-dU-dgi" secondAttribute="top" id="etF-eD-3h4"/>
                <constraint firstItem="ZLL-IQ-fBj" firstAttribute="top" secondItem="cYJ-Sg-72X" secondAttribute="bottom" constant="2" id="fD4-xS-ePk"/>
                <constraint firstItem="cYJ-Sg-72X" firstAttribute="height" secondItem="pzx-Tl-pm3" secondAttribute="height" id="guZ-wJ-lxd"/>
                <constraint firstItem="GNH-Op-344" firstAttribute="height" secondItem="RtD-U4-TjL" secondAttribute="height" id="i2M-sI-2xM"/>
                <constraint firstItem="pzx-Tl-pm3" firstAttribute="leading" secondItem="RtD-U4-TjL" secondAttribute="trailing" constant="2" id="pfq-dj-GLL"/>
                <constraint firstItem="RtD-U4-TjL" firstAttribute="top" secondItem="SHT-dU-dgi" secondAttribute="top" id="qln-ip-20H"/>
                <constraint firstItem="NgI-ay-u9V" firstAttribute="leading" secondItem="SHT-dU-dgi" secondAttribute="leading" id="rAa-4P-eng"/>
                <constraint firstItem="SoS-xW-dJy" firstAttribute="leading" secondItem="RtD-U4-TjL" secondAttribute="trailing" id="see-d2-0Wr"/>
                <constraint firstItem="cYJ-Sg-72X" firstAttribute="centerY" secondItem="pzx-Tl-pm3" secondAttribute="centerY" id="tb2-RG-rV4"/>
                <constraint firstAttribute="trailing" secondItem="NgI-ay-u9V" secondAttribute="trailing" id="uZm-VE-NhA"/>
                <constraint firstAttribute="bottom" secondItem="SoS-xW-dJy" secondAttribute="bottom" id="utL-gg-S6W"/>
                <constraint firstItem="GNH-Op-344" firstAttribute="width" secondItem="RtD-U4-TjL" secondAttribute="width" id="v1z-KE-1mV"/>
                <constraint firstItem="mMa-VX-Tlr" firstAttribute="top" secondItem="pzx-Tl-pm3" secondAttribute="bottom" constant="2" id="waz-dd-YR3"/>
                <constraint firstItem="pzx-Tl-pm3" firstAttribute="leading" secondItem="SoS-xW-dJy" secondAttribute="trailing" id="we2-Ll-LZx"/>
            </constraints>
            <size key="customSize" width="239" height="230"/>
            <connections>
                <outletCollection property="imagesArray" destination="RtD-U4-TjL" collectionClass="NSMutableArray" id="1DT-75-HkD"/>
                <outletCollection property="imagesArray" destination="pzx-Tl-pm3" collectionClass="NSMutableArray" id="bxo-Ru-EoG"/>
                <outletCollection property="imagesArray" destination="cYJ-Sg-72X" collectionClass="NSMutableArray" id="pP8-sI-eI9"/>
                <outletCollection property="imagesArray" destination="GNH-Op-344" collectionClass="NSMutableArray" id="qlf-0h-y4m"/>
                <outletCollection property="imagesArray" destination="mMa-VX-Tlr" collectionClass="NSMutableArray" id="JLw-rV-CI9"/>
                <outletCollection property="imagesArray" destination="ZLL-IQ-fBj" collectionClass="NSMutableArray" id="szJ-kX-V81"/>
            </connections>
            <point key="canvasLocation" x="642" y="330"/>
        </collectionViewCell>
    </objects>
</document>
