<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IndexCategoryViewCell" id="gTV-IL-0wX" customClass="IndexCategoryViewCell">
            <rect key="frame" x="0.0" y="0.0" width="132" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="86"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-KN-6Fu">
                        <rect key="frame" x="45" y="10" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FxV-KN-6Fu" secondAttribute="height" multiplier="1:1" id="sMz-He-Oqq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-ts-eRW">
                        <rect key="frame" x="34" y="56" width="65" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Kol-eh-6C5"/>
                            <constraint firstAttribute="width" constant="65" id="Scz-Ye-Sgw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.16576673271777603" green="0.16597301136363629" blue="0.16236983722927284" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-Ud-0Yn">
                        <rect key="frame" x="131" y="0.0" width="3" height="86"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="6FD-kF-XqN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="FxV-KN-6Fu" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3by-Q9-0nM"/>
                <constraint firstAttribute="bottom" secondItem="nMh-ts-eRW" secondAttribute="bottom" constant="10" id="6gn-qd-CQh"/>
                <constraint firstItem="FxV-KN-6Fu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="DW3-VQ-VuM"/>
                <constraint firstAttribute="trailing" secondItem="tCJ-Ud-0Yn" secondAttribute="trailing" constant="-2" id="JFG-M4-dmi"/>
                <constraint firstAttribute="bottom" secondItem="tCJ-Ud-0Yn" secondAttribute="bottom" id="WQC-Fn-sP1"/>
                <constraint firstItem="tCJ-Ud-0Yn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hoz-Ti-D91"/>
                <constraint firstItem="nMh-ts-eRW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pNa-Ql-ZNG"/>
                <constraint firstItem="nMh-ts-eRW" firstAttribute="top" secondItem="FxV-KN-6Fu" secondAttribute="bottom" constant="4" id="y9V-Ka-1B9"/>
            </constraints>
            <size key="customSize" width="165" height="82"/>
            <connections>
                <outlet property="iconView" destination="FxV-KN-6Fu" id="CR2-qG-0h7"/>
                <outlet property="nameLabel" destination="nMh-ts-eRW" id="Ys6-RC-lIP"/>
            </connections>
            <point key="canvasLocation" x="444" y="321"/>
        </collectionViewCell>
    </objects>
</document>
