<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="awd-ka-zVI" customClass="ShowVIN">
            <rect key="frame" x="0.0" y="0.0" width="642" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frX-cC-9Vq">
                    <rect key="frame" x="75" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="height" multiplier="3:4" id="BRj-hQ-VZv"/>
                        <constraint firstAttribute="width" constant="24" id="RFg-LJ-Ffz"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BRj-hQ-VZv"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI9-4u-nvV">
                    <rect key="frame" x="104" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rI9-4u-nvV" secondAttribute="height" multiplier="3:4" id="Qd9-QB-21h"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qd9-QB-21h"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSt-IP-4mR">
                    <rect key="frame" x="133" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TSt-IP-4mR" secondAttribute="height" multiplier="3:4" id="l1W-Fp-dhW"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="l1W-Fp-dhW"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-eW-s0T">
                    <rect key="frame" x="162" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dgB-eW-s0T" secondAttribute="height" multiplier="3:4" id="FHW-Tj-VM5"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FHW-Tj-VM5"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-ns-cAS">
                    <rect key="frame" x="191" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YUi-ns-cAS" secondAttribute="height" multiplier="3:4" id="DaK-o7-mGZ"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DaK-o7-mGZ"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-ZO-WwB">
                    <rect key="frame" x="220" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="A5l-ZO-WwB" secondAttribute="height" multiplier="3:4" id="Zl5-cv-5dm"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zl5-cv-5dm"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gil-Qe-d0T">
                    <rect key="frame" x="249" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gil-Qe-d0T" secondAttribute="height" multiplier="3:4" id="v1S-qw-amK"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="v1S-qw-amK"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-iZ-pHU">
                    <rect key="frame" x="278" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jeh-iZ-pHU" secondAttribute="height" multiplier="3:4" id="pEc-lf-4gX"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pEc-lf-4gX"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-yc-TvS">
                    <rect key="frame" x="307" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hrA-yc-TvS" secondAttribute="height" multiplier="3:4" id="bTg-ez-V3R"/>
                        <constraint firstAttribute="width" constant="24" id="frc-gK-z1N"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bTg-ez-V3R"/>
                            <exclude reference="frc-gK-z1N"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI5-KT-YjB">
                    <rect key="frame" x="336" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yI5-KT-YjB" secondAttribute="height" multiplier="3:4" id="z9Q-2m-x8q"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="z9Q-2m-x8q"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAw-WQ-4P1">
                    <rect key="frame" x="365" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wAw-WQ-4P1" secondAttribute="height" multiplier="3:4" id="sgB-MD-std"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sgB-MD-std"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-Zx-xEh">
                    <rect key="frame" x="394" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3XO-Zx-xEh" secondAttribute="height" multiplier="3:4" id="Xg5-Kb-1nh"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Xg5-Kb-1nh"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O05-gb-S7W">
                    <rect key="frame" x="423" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="O05-gb-S7W" secondAttribute="height" multiplier="3:4" id="x2A-sz-wRz"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="x2A-sz-wRz"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-XM-cqD">
                    <rect key="frame" x="452" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JaW-XM-cqD" secondAttribute="height" multiplier="3:4" id="OJO-hW-RMH"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OJO-hW-RMH"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-fD-eXh">
                    <rect key="frame" x="481" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="a3m-fD-eXh" secondAttribute="height" multiplier="3:4" id="5L9-Db-O4k"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5L9-Db-O4k"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-vp-v7Y">
                    <rect key="frame" x="510" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JJn-vp-v7Y" secondAttribute="height" multiplier="3:4" id="FNg-qJ-D4P"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FNg-qJ-D4P"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-bz-e5l">
                    <rect key="frame" x="539" y="5" width="24" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eOb-bz-e5l" secondAttribute="height" multiplier="3:4" id="46t-uB-g90"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="46t-uB-g90"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jeh-iZ-pHU" secondAttribute="bottom" constant="5" id="0Xl-PR-ujT"/>
                <constraint firstItem="rI9-4u-nvV" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="24P-f1-NOu"/>
                <constraint firstItem="JJn-vp-v7Y" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="2PJ-EW-3xs"/>
                <constraint firstItem="yI5-KT-YjB" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="4Vr-JA-5zT"/>
                <constraint firstItem="3XO-Zx-xEh" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="4xO-LH-mY0"/>
                <constraint firstItem="jeh-iZ-pHU" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="5nA-pA-uam"/>
                <constraint firstItem="gil-Qe-d0T" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="5rC-a7-BdY"/>
                <constraint firstAttribute="bottom" secondItem="eOb-bz-e5l" secondAttribute="bottom" constant="5" id="7Je-Wr-dq2"/>
                <constraint firstItem="rI9-4u-nvV" firstAttribute="leading" secondItem="frX-cC-9Vq" secondAttribute="trailing" constant="5" id="7vK-tb-rfM"/>
                <constraint firstItem="A5l-ZO-WwB" firstAttribute="leading" secondItem="YUi-ns-cAS" secondAttribute="trailing" constant="5" id="7zV-O8-Sz4"/>
                <constraint firstItem="TSt-IP-4mR" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="9Jj-t9-Jhe"/>
                <constraint firstItem="O05-gb-S7W" firstAttribute="leading" secondItem="3XO-Zx-xEh" secondAttribute="trailing" constant="5" id="9sv-UP-3b5"/>
                <constraint firstItem="dgB-eW-s0T" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="BBj-KL-47a"/>
                <constraint firstItem="a3m-fD-eXh" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="CET-t3-kk0"/>
                <constraint firstAttribute="bottom" secondItem="frX-cC-9Vq" secondAttribute="bottom" constant="5" id="CPQ-6e-d6g"/>
                <constraint firstAttribute="bottom" secondItem="A5l-ZO-WwB" secondAttribute="bottom" constant="5" id="CTn-zQ-1OG"/>
                <constraint firstItem="YUi-ns-cAS" firstAttribute="leading" secondItem="dgB-eW-s0T" secondAttribute="trailing" constant="5" id="CdS-dr-Zlv"/>
                <constraint firstItem="eOb-bz-e5l" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="E6M-UY-LZp"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eOb-bz-e5l" secondAttribute="trailing" constant="10" id="EiZ-Zk-7gH"/>
                <constraint firstAttribute="bottom" secondItem="JaW-XM-cqD" secondAttribute="bottom" constant="5" id="GCA-7D-gEi"/>
                <constraint firstAttribute="bottom" secondItem="hrA-yc-TvS" secondAttribute="bottom" constant="5" id="IYO-s8-byw"/>
                <constraint firstItem="a3m-fD-eXh" firstAttribute="leading" secondItem="JaW-XM-cqD" secondAttribute="trailing" constant="5" id="Ik7-8g-stB"/>
                <constraint firstItem="JaW-XM-cqD" firstAttribute="leading" secondItem="O05-gb-S7W" secondAttribute="trailing" constant="5" id="IwQ-bO-jyA"/>
                <constraint firstItem="wAw-WQ-4P1" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="Jeh-xo-kOA"/>
                <constraint firstItem="jeh-iZ-pHU" firstAttribute="leading" secondItem="gil-Qe-d0T" secondAttribute="trailing" constant="5" id="LXi-Mz-k9v"/>
                <constraint firstItem="A5l-ZO-WwB" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="NEu-rZ-bwG"/>
                <constraint firstAttribute="bottom" secondItem="rI9-4u-nvV" secondAttribute="bottom" constant="5" id="NXI-Rp-sMc"/>
                <constraint firstItem="a3m-fD-eXh" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="PZF-Os-dh4"/>
                <constraint firstItem="gil-Qe-d0T" firstAttribute="leading" secondItem="A5l-ZO-WwB" secondAttribute="trailing" constant="5" id="Pxx-Ao-L06"/>
                <constraint firstItem="wAw-WQ-4P1" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="QK8-oZ-DwN"/>
                <constraint firstAttribute="trailing" secondItem="eOb-bz-e5l" secondAttribute="trailing" constant="5" id="SLp-sD-IoW"/>
                <constraint firstItem="3XO-Zx-xEh" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="TEO-c2-Yv9"/>
                <constraint firstItem="JJn-vp-v7Y" firstAttribute="leading" secondItem="a3m-fD-eXh" secondAttribute="trailing" constant="5" id="Tzj-EB-2z8"/>
                <constraint firstItem="JaW-XM-cqD" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="Vev-f6-NWp"/>
                <constraint firstItem="O05-gb-S7W" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="Vrs-Gh-anp"/>
                <constraint firstItem="hrA-yc-TvS" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="Y6F-Ij-97G"/>
                <constraint firstItem="jeh-iZ-pHU" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="ZEo-Ff-ei9"/>
                <constraint firstAttribute="bottom" secondItem="YUi-ns-cAS" secondAttribute="bottom" constant="5" id="ZZw-HU-CJr"/>
                <constraint firstItem="A5l-ZO-WwB" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="a9f-jk-3eF"/>
                <constraint firstItem="eOb-bz-e5l" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="aD3-0F-gqJ"/>
                <constraint firstItem="dgB-eW-s0T" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="aPZ-u2-WTW"/>
                <constraint firstItem="3XO-Zx-xEh" firstAttribute="leading" secondItem="wAw-WQ-4P1" secondAttribute="trailing" constant="5" id="bpA-wF-dLE"/>
                <constraint firstItem="yI5-KT-YjB" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="cTE-x4-yEQ"/>
                <constraint firstItem="eOb-bz-e5l" firstAttribute="leading" secondItem="JJn-vp-v7Y" secondAttribute="trailing" constant="5" id="cg2-KO-iWi"/>
                <constraint firstAttribute="bottom" secondItem="a3m-fD-eXh" secondAttribute="bottom" constant="5" id="f6Q-1l-QKa"/>
                <constraint firstItem="rI9-4u-nvV" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="hHv-1q-gRa"/>
                <constraint firstItem="frX-cC-9Vq" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="hkY-Nk-YLe"/>
                <constraint firstItem="YUi-ns-cAS" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="jcW-JE-tRi"/>
                <constraint firstAttribute="bottom" secondItem="O05-gb-S7W" secondAttribute="bottom" constant="5" id="lEy-uM-OJo"/>
                <constraint firstItem="gil-Qe-d0T" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="lVN-3v-z8u"/>
                <constraint firstItem="JJn-vp-v7Y" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="lev-mu-VjB"/>
                <constraint firstAttribute="bottom" secondItem="dgB-eW-s0T" secondAttribute="bottom" constant="5" id="mid-qB-VbT"/>
                <constraint firstItem="yI5-KT-YjB" firstAttribute="leading" secondItem="hrA-yc-TvS" secondAttribute="trailing" constant="5" id="mpd-x7-5NL"/>
                <constraint firstItem="hrA-yc-TvS" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="nJJ-Gy-3Go"/>
                <constraint firstItem="hrA-yc-TvS" firstAttribute="centerX" secondItem="awd-ka-zVI" secondAttribute="centerX" constant="-2.5" id="oVr-ns-qqa"/>
                <constraint firstAttribute="bottom" secondItem="wAw-WQ-4P1" secondAttribute="bottom" constant="5" id="oYE-kZ-nPy"/>
                <constraint firstItem="frX-cC-9Vq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="awd-ka-zVI" secondAttribute="leading" constant="10" id="oug-vH-7UZ"/>
                <constraint firstAttribute="bottom" secondItem="yI5-KT-YjB" secondAttribute="bottom" constant="5" id="pC4-33-33Z"/>
                <constraint firstItem="dgB-eW-s0T" firstAttribute="leading" secondItem="TSt-IP-4mR" secondAttribute="trailing" constant="5" id="pnO-oJ-p6q"/>
                <constraint firstAttribute="bottom" secondItem="TSt-IP-4mR" secondAttribute="bottom" constant="5" id="qvd-aZ-zvG"/>
                <constraint firstItem="hrA-yc-TvS" firstAttribute="leading" secondItem="jeh-iZ-pHU" secondAttribute="trailing" constant="5" id="rES-uX-alA"/>
                <constraint firstItem="TSt-IP-4mR" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="ren-pp-hFJ"/>
                <constraint firstAttribute="bottom" secondItem="3XO-Zx-xEh" secondAttribute="bottom" constant="5" id="t15-E7-5aH"/>
                <constraint firstItem="wAw-WQ-4P1" firstAttribute="leading" secondItem="yI5-KT-YjB" secondAttribute="trailing" constant="5" id="t6Y-7n-InL"/>
                <constraint firstAttribute="bottom" secondItem="JJn-vp-v7Y" secondAttribute="bottom" constant="5" id="tNB-5z-IQ7"/>
                <constraint firstItem="frX-cC-9Vq" firstAttribute="leading" secondItem="awd-ka-zVI" secondAttribute="leading" constant="5" id="tQq-wi-9PF"/>
                <constraint firstItem="O05-gb-S7W" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="tgD-MK-hsx"/>
                <constraint firstAttribute="bottom" secondItem="gil-Qe-d0T" secondAttribute="bottom" constant="5" id="vr5-xh-saB"/>
                <constraint firstItem="YUi-ns-cAS" firstAttribute="top" secondItem="awd-ka-zVI" secondAttribute="top" constant="5" id="x9b-eG-hFg"/>
                <constraint firstItem="TSt-IP-4mR" firstAttribute="leading" secondItem="rI9-4u-nvV" secondAttribute="trailing" constant="5" id="xjf-Yc-yjb"/>
                <constraint firstItem="JaW-XM-cqD" firstAttribute="width" secondItem="frX-cC-9Vq" secondAttribute="width" id="yZU-1f-yj0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="oug-vH-7UZ"/>
                    <exclude reference="tQq-wi-9PF"/>
                    <exclude reference="EiZ-Zk-7gH"/>
                    <exclude reference="SLp-sD-IoW"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="characterKeys" destination="frX-cC-9Vq" id="t3r-kY-lXg"/>
                <outletCollection property="characterKeys" destination="rI9-4u-nvV" id="jay-Ru-tHA"/>
                <outletCollection property="characterKeys" destination="TSt-IP-4mR" id="llb-if-Shl"/>
                <outletCollection property="characterKeys" destination="dgB-eW-s0T" id="Ifa-NG-F8L"/>
                <outletCollection property="characterKeys" destination="YUi-ns-cAS" id="Dai-9g-kG0"/>
                <outletCollection property="characterKeys" destination="A5l-ZO-WwB" id="YtP-nV-3Ki"/>
                <outletCollection property="characterKeys" destination="gil-Qe-d0T" id="zGF-U5-nLt"/>
                <outletCollection property="characterKeys" destination="jeh-iZ-pHU" id="X4R-hV-4cM"/>
                <outletCollection property="characterKeys" destination="hrA-yc-TvS" id="zat-TI-lnt"/>
                <outletCollection property="characterKeys" destination="yI5-KT-YjB" id="yHe-Xo-ja2"/>
                <outletCollection property="characterKeys" destination="wAw-WQ-4P1" id="r14-Jl-RTm"/>
                <outletCollection property="characterKeys" destination="3XO-Zx-xEh" id="57n-m7-oOb"/>
                <outletCollection property="characterKeys" destination="O05-gb-S7W" id="cWp-nO-ObT"/>
                <outletCollection property="characterKeys" destination="JaW-XM-cqD" id="jgW-yC-PQQ"/>
                <outletCollection property="characterKeys" destination="a3m-fD-eXh" id="J9S-mE-p0B"/>
                <outletCollection property="characterKeys" destination="JJn-vp-v7Y" id="v2W-4H-BIS"/>
                <outletCollection property="characterKeys" destination="eOb-bz-e5l" id="0ma-JT-NFx"/>
            </connections>
            <point key="canvasLocation" x="28" y="-71.5"/>
        </view>
    </objects>
</document>
