<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridcell" id="pUD-iK-A8u">
            <rect key="frame" x="0.0" y="0.0" width="143" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="143" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-QM-I5o">
                        <rect key="frame" x="0.0" y="0.0" width="143" height="214"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-Wz-xUz">
                                <rect key="frame" x="8" y="145" width="127" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0JI-qX-9sN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laW-Uw-q6Q">
                                <rect key="frame" x="1" y="0.0" width="142" height="143"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-hx-rpw">
                                <rect key="frame" x="8" y="190" width="135" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jhb-gN-dvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laW-Uw-q6Q" firstAttribute="height" secondItem="c4W-QM-I5o" secondAttribute="width" id="65s-NB-53z"/>
                            <constraint firstItem="Mig-Wz-xUz" firstAttribute="leading" secondItem="c4W-QM-I5o" secondAttribute="leading" constant="8" id="9TL-Es-jBi"/>
                            <constraint firstItem="Mig-Wz-xUz" firstAttribute="top" secondItem="laW-Uw-q6Q" secondAttribute="bottom" constant="2" id="DUa-cS-MGy"/>
                            <constraint firstItem="laW-Uw-q6Q" firstAttribute="top" secondItem="c4W-QM-I5o" secondAttribute="top" id="GFf-F2-sLO"/>
                            <constraint firstItem="laW-Uw-q6Q" firstAttribute="leading" secondItem="c4W-QM-I5o" secondAttribute="leading" constant="1" id="IWm-yO-6CK"/>
                            <constraint firstItem="Ao3-hx-rpw" firstAttribute="top" secondItem="Mig-Wz-xUz" secondAttribute="bottom" constant="5" id="Ja7-gS-XCn"/>
                            <constraint firstAttribute="trailing" secondItem="Mig-Wz-xUz" secondAttribute="trailing" constant="8" id="cIG-Xs-EtY"/>
                            <constraint firstItem="Ao3-hx-rpw" firstAttribute="leading" secondItem="c4W-QM-I5o" secondAttribute="leading" constant="8" id="rkg-Ym-VpP"/>
                            <constraint firstAttribute="trailing" secondItem="Ao3-hx-rpw" secondAttribute="trailing" id="uYJ-2Z-aM0"/>
                            <constraint firstAttribute="trailing" secondItem="laW-Uw-q6Q" secondAttribute="trailing" id="yaC-0Y-nwq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c4W-QM-I5o" firstAttribute="top" secondItem="pUD-iK-A8u" secondAttribute="top" id="FWz-fR-Zvk"/>
                <constraint firstAttribute="trailing" secondItem="c4W-QM-I5o" secondAttribute="trailing" id="Olu-Vq-ri4"/>
                <constraint firstAttribute="bottom" secondItem="c4W-QM-I5o" secondAttribute="bottom" id="ooS-B1-eVE"/>
                <constraint firstItem="c4W-QM-I5o" firstAttribute="leading" secondItem="pUD-iK-A8u" secondAttribute="leading" id="sJm-Wp-lW4"/>
            </constraints>
            <size key="customSize" width="143" height="213.5"/>
            <point key="canvasLocation" x="-157.5" y="337"/>
        </collectionViewCell>
    </objects>
</document>
