<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view tag="20" contentMode="scaleToFill" id="h9M-vO-dLo" userLabel="SortBar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7r-oX-OcZ">
                    <rect key="frame" x="92" y="9" width="1" height="22"/>
                    <animations/>
                    <color key="backgroundColor" red="0.89161142680000005" green="0.89161142680000005" blue="0.89161142680000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="xQq-Ig-ixr"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-oQ-F0a">
                    <rect key="frame" x="186" y="9" width="1" height="22"/>
                    <animations/>
                    <color key="backgroundColor" red="0.904592803" green="0.904592803" blue="0.904592803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="pJl-oV-DL1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toe-MJ-wGW">
                    <rect key="frame" x="187" y="0.0" width="93" height="39"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="18" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="价格" image="sortbar_price_normal.png">
                        <color key="titleColor" white="0.27600000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-Fu-J0F">
                    <rect key="frame" x="280" y="9" width="1" height="22"/>
                    <animations/>
                    <color key="backgroundColor" red="0.904592803" green="0.904592803" blue="0.904592803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="h8k-rW-7n0"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-vD-gbq">
                    <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Dey-L7-qJT"/>
                        <constraint firstAttribute="height" constant="40" id="nor-e1-zWf"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="sortbar_listview_normal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="sortbar_gridview_normal.png"/>
                </button>
                <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1I3-9d-d0b">
                    <rect key="frame" x="0.0" y="39" width="280" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ccz-dq-xtF"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-9e-tAv">
                    <rect key="frame" x="94" y="0.0" width="93" height="39"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="18" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="销量" image="sortbar_price_normal.png">
                        <color key="titleColor" white="0.27600000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soE-As-kjv">
                    <rect key="frame" x="0.0" y="0.0" width="93" height="39"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="综合排序">
                        <color key="titleColor" white="0.27600000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dZz-9e-tAv" firstAttribute="width" secondItem="1I3-9d-d0b" secondAttribute="width" multiplier="1:3" id="33d-v7-I0s"/>
                <constraint firstItem="1I3-9d-d0b" firstAttribute="top" secondItem="toe-MJ-wGW" secondAttribute="bottom" id="38q-ZN-Z5E"/>
                <constraint firstItem="fpf-vD-gbq" firstAttribute="top" secondItem="h9M-vO-dLo" secondAttribute="top" id="6Cj-sL-L8u"/>
                <constraint firstItem="soE-As-kjv" firstAttribute="leading" secondItem="h9M-vO-dLo" secondAttribute="leading" id="9g2-NG-3Vt"/>
                <constraint firstItem="xRo-Fu-J0F" firstAttribute="leading" secondItem="toe-MJ-wGW" secondAttribute="trailing" id="9ke-P8-wB3"/>
                <constraint firstItem="dZz-9e-tAv" firstAttribute="width" secondItem="toe-MJ-wGW" secondAttribute="width" id="AuU-8y-yac"/>
                <constraint firstAttribute="bottom" secondItem="xRo-Fu-J0F" secondAttribute="bottom" constant="9" id="CcC-8q-4hs"/>
                <constraint firstItem="gzJ-oQ-F0a" firstAttribute="top" secondItem="h9M-vO-dLo" secondAttribute="top" constant="9" id="E7T-CK-SMg"/>
                <constraint firstItem="soE-As-kjv" firstAttribute="width" secondItem="1I3-9d-d0b" secondAttribute="width" multiplier="1:3" id="EXM-cb-nDm"/>
                <constraint firstItem="dZz-9e-tAv" firstAttribute="width" secondItem="soE-As-kjv" secondAttribute="width" id="GV9-Nb-bDA"/>
                <constraint firstItem="v7r-oX-OcZ" firstAttribute="top" secondItem="h9M-vO-dLo" secondAttribute="top" constant="9" id="Hlc-l9-iiU"/>
                <constraint firstAttribute="trailing" secondItem="fpf-vD-gbq" secondAttribute="trailing" id="I5R-MG-4FA"/>
                <constraint firstAttribute="bottom" secondItem="v7r-oX-OcZ" secondAttribute="bottom" constant="9" id="KfN-9p-t9z"/>
                <constraint firstAttribute="bottom" secondItem="1I3-9d-d0b" secondAttribute="bottom" id="Kmz-by-GC5"/>
                <constraint firstItem="xRo-Fu-J0F" firstAttribute="top" secondItem="h9M-vO-dLo" secondAttribute="top" constant="9" id="OaW-rM-BXY"/>
                <constraint firstAttribute="bottom" secondItem="fpf-vD-gbq" secondAttribute="bottom" id="U0A-LJ-TEY"/>
                <constraint firstItem="toe-MJ-wGW" firstAttribute="width" secondItem="1I3-9d-d0b" secondAttribute="width" multiplier="1:3" id="XeJ-0m-HJu"/>
                <constraint firstAttribute="trailing" secondItem="1I3-9d-d0b" secondAttribute="trailing" constant="40" id="YcJ-hd-uwx"/>
                <constraint firstItem="1I3-9d-d0b" firstAttribute="top" secondItem="soE-As-kjv" secondAttribute="bottom" id="Z5s-pM-Ip8"/>
                <constraint firstItem="dZz-9e-tAv" firstAttribute="leading" secondItem="v7r-oX-OcZ" secondAttribute="trailing" constant="1" id="a8r-y7-QiE"/>
                <constraint firstItem="toe-MJ-wGW" firstAttribute="top" secondItem="h9M-vO-dLo" secondAttribute="top" id="bXD-42-QqF"/>
                <constraint firstItem="fpf-vD-gbq" firstAttribute="leading" secondItem="toe-MJ-wGW" secondAttribute="trailing" id="dBC-gz-8K8"/>
                <constraint firstItem="1I3-9d-d0b" firstAttribute="top" secondItem="dZz-9e-tAv" secondAttribute="bottom" id="eOI-WW-Re1"/>
                <constraint firstAttribute="bottom" secondItem="gzJ-oQ-F0a" secondAttribute="bottom" constant="9" id="hBd-zH-S72"/>
                <constraint firstItem="dZz-9e-tAv" firstAttribute="top" secondItem="h9M-vO-dLo" secondAttribute="top" id="vIw-yy-dcS"/>
                <constraint firstItem="soE-As-kjv" firstAttribute="top" secondItem="h9M-vO-dLo" secondAttribute="top" id="vm7-l4-ABY"/>
                <constraint firstItem="toe-MJ-wGW" firstAttribute="leading" secondItem="dZz-9e-tAv" secondAttribute="trailing" id="wok-g7-unE"/>
                <constraint firstItem="toe-MJ-wGW" firstAttribute="leading" secondItem="gzJ-oQ-F0a" secondAttribute="trailing" id="xqM-sC-O1a"/>
                <constraint firstItem="1I3-9d-d0b" firstAttribute="leading" secondItem="h9M-vO-dLo" secondAttribute="leading" id="yvG-7P-A74"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="466" y="-204"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="20" contentMode="scaleToFill" id="S85-la-BRn" userLabel="SortBar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J4-rp-Lag">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.98431372549999996" green="0.0" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hih-ND-XOr">
                    <rect key="frame" x="69" y="9" width="1" height="22"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8916114267676768" green="0.8916114267676768" blue="0.8916114267676768" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.80000000000000004" id="XZ4-yn-LHd"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M16-HY-hLA">
                    <rect key="frame" x="70" y="0.0" width="70" height="39"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="销量">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-Uo-oDs">
                    <rect key="frame" x="140" y="9" width="1" height="22"/>
                    <animations/>
                    <color key="backgroundColor" red="0.904592803" green="0.904592803" blue="0.904592803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.80000000000000004" id="vBZ-JT-SQU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-61-XDR">
                    <rect key="frame" x="140" y="0.0" width="70" height="39"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="价格" image="sortbar_price_normal.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3M-w5-eu8">
                    <rect key="frame" x="210" y="9" width="1" height="22"/>
                    <animations/>
                    <color key="backgroundColor" red="0.90459280303030298" green="0.90459280303030298" blue="0.90459280303030298" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.80000000000000004" id="xi0-eh-hUf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rok-Yf-0gf">
                    <rect key="frame" x="210" y="0.0" width="70" height="39"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="筛选">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-3S-AGR">
                    <rect key="frame" x="280" y="9" width="0.0" height="22"/>
                    <animations/>
                    <color key="backgroundColor" red="0.904592803" green="0.904592803" blue="0.904592803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.80000000000000004" id="7Vg-Sl-gfg"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-fC-JSc">
                    <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="IxZ-VQ-skA"/>
                        <constraint firstAttribute="height" constant="40" id="i67-dE-f2b"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="sortbar_listview_normal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="sortbar_gridview_normal.png"/>
                </button>
                <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-3X-flR">
                    <rect key="frame" x="0.0" y="39" width="280" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LFj-WM-lCO"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9J4-rp-Lag" firstAttribute="leading" secondItem="S85-la-BRn" secondAttribute="leading" id="2ZC-Qc-iaB"/>
                <constraint firstItem="hih-ND-XOr" firstAttribute="top" secondItem="S85-la-BRn" secondAttribute="top" constant="9" id="2jn-r5-wK5"/>
                <constraint firstAttribute="bottom" secondItem="9J4-rp-Lag" secondAttribute="bottom" id="2mf-mL-dkK"/>
                <constraint firstAttribute="bottom" secondItem="6QJ-3S-AGR" secondAttribute="bottom" constant="9" id="AbD-di-qog"/>
                <constraint firstItem="QWh-61-XDR" firstAttribute="leading" secondItem="M16-HY-hLA" secondAttribute="trailing" id="DlV-py-lP8"/>
                <constraint firstItem="rok-Yf-0gf" firstAttribute="width" secondItem="QWh-61-XDR" secondAttribute="width" id="Eeq-bD-t21"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5L7-fC-JSc" secondAttribute="trailing" id="EtD-d2-rXF"/>
                <constraint firstItem="9J4-rp-Lag" firstAttribute="top" secondItem="S85-la-BRn" secondAttribute="top" id="FAp-vv-5Nr"/>
                <constraint firstItem="M16-HY-hLA" firstAttribute="leading" secondItem="hih-ND-XOr" secondAttribute="trailing" id="Fjt-2x-65S"/>
                <constraint firstAttribute="bottom" secondItem="NcK-3X-flR" secondAttribute="bottom" id="HAX-Vv-qvI"/>
                <constraint firstAttribute="bottom" secondItem="Y4Y-Uo-oDs" secondAttribute="bottom" constant="9" id="Hzb-zH-I24"/>
                <constraint firstItem="5L7-fC-JSc" firstAttribute="leading" secondItem="6QJ-3S-AGR" secondAttribute="trailing" id="JCg-vL-AdT"/>
                <constraint firstItem="NcK-3X-flR" firstAttribute="top" secondItem="rok-Yf-0gf" secondAttribute="bottom" id="JpN-3C-eSw"/>
                <constraint firstItem="NcK-3X-flR" firstAttribute="leading" secondItem="S85-la-BRn" secondAttribute="leading" id="K1S-82-8WJ"/>
                <constraint firstItem="M16-HY-hLA" firstAttribute="leading" secondItem="9J4-rp-Lag" secondAttribute="trailing" id="Lkc-Jz-6W2"/>
                <constraint firstAttribute="centerY" secondItem="5L7-fC-JSc" secondAttribute="centerY" id="MSU-9s-8Og"/>
                <constraint firstItem="G3M-w5-eu8" firstAttribute="leading" secondItem="QWh-61-XDR" secondAttribute="trailing" id="Ni9-Rj-78N"/>
                <constraint firstItem="9J4-rp-Lag" firstAttribute="width" secondItem="NcK-3X-flR" secondAttribute="width" multiplier="1/4" id="O1h-QW-AIs"/>
                <constraint firstItem="QWh-61-XDR" firstAttribute="top" secondItem="S85-la-BRn" secondAttribute="top" id="QUN-nS-GPh"/>
                <constraint firstAttribute="trailing" secondItem="NcK-3X-flR" secondAttribute="trailing" constant="40" id="Qd8-4P-1JD"/>
                <constraint firstItem="Y4Y-Uo-oDs" firstAttribute="top" secondItem="S85-la-BRn" secondAttribute="top" constant="9" id="SM5-xV-haz"/>
                <constraint firstItem="Y4Y-Uo-oDs" firstAttribute="leading" secondItem="M16-HY-hLA" secondAttribute="trailing" id="Tcc-SM-dBG"/>
                <constraint firstItem="M16-HY-hLA" firstAttribute="top" secondItem="S85-la-BRn" secondAttribute="top" id="UQG-it-odG"/>
                <constraint firstItem="NcK-3X-flR" firstAttribute="top" secondItem="M16-HY-hLA" secondAttribute="bottom" id="WHc-Tc-nLm"/>
                <constraint firstItem="rok-Yf-0gf" firstAttribute="leading" secondItem="QWh-61-XDR" secondAttribute="trailing" id="Xbm-GT-tfF"/>
                <constraint firstItem="rok-Yf-0gf" firstAttribute="top" secondItem="S85-la-BRn" secondAttribute="top" id="b6F-Mn-kzY"/>
                <constraint firstItem="5L7-fC-JSc" firstAttribute="leading" secondItem="rok-Yf-0gf" secondAttribute="trailing" id="ckj-Nd-JTE"/>
                <constraint firstItem="rok-Yf-0gf" firstAttribute="width" secondItem="9J4-rp-Lag" secondAttribute="width" id="hdw-Jz-4LW"/>
                <constraint firstItem="rok-Yf-0gf" firstAttribute="width" secondItem="M16-HY-hLA" secondAttribute="width" id="mDS-gQ-FCk"/>
                <constraint firstAttribute="bottom" secondItem="hih-ND-XOr" secondAttribute="bottom" constant="9" id="mLc-TT-UfM"/>
                <constraint firstItem="NcK-3X-flR" firstAttribute="top" secondItem="QWh-61-XDR" secondAttribute="bottom" id="mg4-GS-fgd"/>
                <constraint firstAttribute="bottom" secondItem="G3M-w5-eu8" secondAttribute="bottom" constant="9" id="waW-eL-zBe"/>
                <constraint firstItem="6QJ-3S-AGR" firstAttribute="top" secondItem="S85-la-BRn" secondAttribute="top" constant="9" id="zLX-pW-YOf"/>
                <constraint firstItem="G3M-w5-eu8" firstAttribute="top" secondItem="S85-la-BRn" secondAttribute="top" constant="9" id="zwo-Dw-3s9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="466" y="-22"/>
        </view>
    </objects>
    <resources>
        <image name="sortbar_gridview_normal.png" width="25" height="25"/>
        <image name="sortbar_listview_normal.png" width="25" height="25"/>
        <image name="sortbar_price_normal.png" width="8" height="9"/>
    </resources>
</document>
