<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZnR-Ng-NpM" userLabel="TextView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsa-OU-UvB">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="148"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-7B-M4a">
                    <rect key="frame" x="0.0" y="108" width="280" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PrC-fc-bZh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-8r-j3j">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="148"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DXe-8r-j3j" secondAttribute="trailing" id="7K8-6t-VT8"/>
                <constraint firstItem="tsa-OU-UvB" firstAttribute="top" secondItem="ZnR-Ng-NpM" secondAttribute="top" id="7LM-w5-mhR"/>
                <constraint firstItem="TQA-7B-M4a" firstAttribute="leading" secondItem="ZnR-Ng-NpM" secondAttribute="leading" id="HDu-2P-lpU"/>
                <constraint firstItem="DXe-8r-j3j" firstAttribute="top" secondItem="ZnR-Ng-NpM" secondAttribute="top" id="Ip4-HB-Bwq"/>
                <constraint firstAttribute="bottom" secondItem="tsa-OU-UvB" secondAttribute="bottom" id="Te7-cH-ICZ"/>
                <constraint firstAttribute="bottom" secondItem="TQA-7B-M4a" secondAttribute="bottom" id="UKR-xS-Ffb"/>
                <constraint firstAttribute="trailing" secondItem="TQA-7B-M4a" secondAttribute="trailing" id="cad-2h-AUy"/>
                <constraint firstAttribute="bottom" secondItem="DXe-8r-j3j" secondAttribute="bottom" id="k7T-KQ-D25"/>
                <constraint firstItem="tsa-OU-UvB" firstAttribute="leading" secondItem="ZnR-Ng-NpM" secondAttribute="leading" id="mgQ-wO-gXr"/>
                <constraint firstItem="DXe-8r-j3j" firstAttribute="leading" secondItem="ZnR-Ng-NpM" secondAttribute="leading" id="pxK-v6-B0V"/>
                <constraint firstAttribute="trailing" secondItem="tsa-OU-UvB" secondAttribute="trailing" id="sA1-Gw-nWX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="231" y="-126"/>
        </view>
        <view contentMode="scaleToFill" id="SWv-ge-Zs0" userLabel="TimeView">
            <rect key="frame" x="0.0" y="0.0" width="150" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-11-20 14:58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p16-Lx-hPL">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="19"/>
                    <color key="backgroundColor" red="0.60343671085858586" green="0.60343671085858586" blue="0.60343671085858586" alpha="0.67649387668918914" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="OSn-rC-yuh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="p16-Lx-hPL" firstAttribute="top" secondItem="SWv-ge-Zs0" secondAttribute="top" id="HXH-i0-I3i"/>
                <constraint firstAttribute="bottom" secondItem="p16-Lx-hPL" secondAttribute="bottom" id="IfS-Hh-QHu"/>
                <constraint firstItem="p16-Lx-hPL" firstAttribute="centerX" secondItem="SWv-ge-Zs0" secondAttribute="centerX" id="y2S-35-Xx8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="166" y="29.5"/>
        </view>
    </objects>
</document>
